hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spark?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.DerbyDialect
