hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ladonspark?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=ladonspark
hibernate.connection.password=ladonspark
hibernate.dialect=org.hibernate.dialect.DerbyDialect
